#### IPv4
# HTTP Server
server { 
    listen	80;
    server_name mynginx.local;

	if ($host = mynginx.local) {
   		return 301 https://$host$request_uri;
    } 
}

# HTTPS Server
server {
	listen	443 http2 ssl;

	include conf.d/ssl-params.conf;

	ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


#### IPv6
# HTTP
server {
    listen  [::]:80;
    server_name ipv6.mynginx.local;
	
	if ($host = mynginx.local) {
   		return 301 https://$host$request_uri;
    } 
}

server {
    listen  [::]:443 http2 ssl;
    server_name ipv6.mynginx.local;

	include conf.d/ssl-params.conf;

	ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;	

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

